version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={3426.2651,46.548603,6647.9917};
		dir[]={-0.085518897,-0.59809083,0.79686046};
		up[]={-0.063820876,0.80142808,0.59467947};
		aside[]={0.9942975,2.7241185e-008,0.10670795};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11597857;
class ScenarioData
{
	author="ezcoo_";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3419.4995,9.5691013,6681.8062};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_medic_F";
					atlOffset=4.4822693e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3415.863,9.5882244,6684.2026};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=2;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=4.4822693e-005;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3435.8901,1.9892149,6764.0718};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=4;
					type="O_medic_F";
					atlOffset=3.3020973e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3429.2791,1.9818444,6767.2407};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=5;
					type="O_medic_F";
					atlOffset=1.7523766e-005;
				};
			};
			class Attributes
			{
			};
			id=3;
			atlOffset=3.3020973e-005;
		};
	};
};
